<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_uart_pca10028_s130" target="8" version="2">
  <project Name="ble_app_uart_pca10028_s130">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF51;BLE_STACK_SUPPORT_REQD;NRF51422;BOARD_PCA10028;NRF_SD_BLE_API_VERSION=2;S130;NRF51;SOFTDEVICE_PRESENT;SWI_DISABLE0"
      c_user_include_directories=";./../../../config/ble_app_uart_pca10028_s130;./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;../../../../sdk_mod/ble_bas/;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;../../../../sdk_mod/ble_nus/;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/device;./../../../../../../components/drivers_nrf/adc;./../../../../../../components/drivers_nrf/clock;./../../../../../../components/drivers_nrf/common;./../../../../../../components/drivers_nrf/comp;./../../../../../../components/drivers_nrf/delay;./../../../../../../components/drivers_nrf/gpiote;./../../../../../../components/drivers_nrf/hal;./../../../../../../components/drivers_nrf/i2s;./../../../../../../components/drivers_nrf/lpcomp;./../../../../../../components/drivers_nrf/pdm;./../../../../../../components/drivers_nrf/power;./../../../../../../components/drivers_nrf/ppi;./../../../../../../components/drivers_nrf/pwm;./../../../../../../components/drivers_nrf/qdec;./../../../../../../components/drivers_nrf/rng;./../../../../../../components/drivers_nrf/rtc;./../../../../../../components/drivers_nrf/saadc;./../../../../../../components/drivers_nrf/spi_master;./../../../../../../components/drivers_nrf/spi_slave;./../../../../../../components/drivers_nrf/swi;./../../../../../../components/drivers_nrf/timer;./../../../../../../components/drivers_nrf/twi_master;./../../../../../../components/drivers_nrf/twis_slave;./../../../../../../components/drivers_nrf/uart;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/drivers_nrf/wdt;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fifo;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/usbd/config;./../../../../../../components/libraries/util;./../../../../../../components/softdevice/common/softdevice_handler;./../../../../../../components/softdevice/s130/headers;./../../../../../../components/softdevice/s130/headers/nrf51;./../../../../components/toolchain;./../../../../components/toolchain/cmsis/include;./../../../../external/segger_rtt;./../config"
      debug_additional_load_file="../../../../../../components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_register_definition_file="../../../../../../svd/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x40000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x4000;FLASH_START=0x1b000;FLASH_SIZE=0x25000;RAM_START=0x20001fe8;RAM_SIZE=0x2018"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x4000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/uart/retarget.c" />
      <file file_name="./../../../../../../components/libraries/util/sdk_errors.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer_appsh.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="./../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/adc/nrf_drv_adc.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="./../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="./../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../components/toolchain/ses/ses_nrf51_Vectors.s" />
      <file file_name="../../../../components/toolchain/system_nrf51.c" />
    </folder>
    <folder Name="Modified BLE Services">
      <file file_name="../../../../sdk_mod/ble_nus/ble_nus.c" />
      <file file_name="../../../../sdk_mod/ble_bas/ble_bas.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <configuration Name="Debug" gcc_debugging_level="Level 3" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug" />
</solution>
